<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.rjr.scrollbarpanel.widget.ScrollBarListView
        android:id="@+id/sb_list_view"
        android:choiceMode="singleChoice"
        android:scrollbarThumbVertical="@drawable/scroll_bar_vertical"
        android:scrollbarSize="7dp"
        app:scrollBarPanelInAnim="@anim/fade_in_anim"
        app:scrollBarPanelOutAnim="@anim/fade_out_anim"
        app:scrollBarPanel="@layout/layout_scroll_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
